version: '3'
services:
  db_dev:
    image: mysql:5.7
    volumes:
      - db-volume-dev:/var/lib/mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: password
  web_dev:
    build:
     context: .
     dockerfile: dockerfile.dev
    volumes:
      - .:/myapp
      - socket-data:/myapp/tmp/sockets
      - log-data:/myapp/log
    tty: true
    stdin_open: true
    depends_on:
      - db_dev
  server_dev:
    build: ./nginx.dev
    volumes:
      - socket-data:/myapp/tmp/sockets
    ports:
      - 3001:3001
    depends_on:
      - web_dev
volumes:
  bundle_path:
  socket-data:
  log-data:
  db-volume-dev: